<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      border: 3px solid black;
      width: 300px;
      height: 100px;
      display: flex;
      margin-bottom: 10px;
    }
    /* .container > div {
      flex: 1 1 100px;
    } */
    .box1 {
      background-color: aqua;
      flex: 1 1 100px;
    }
    .box2 {
      background-color: plum;
      flex: 2 1 100px;
    }
    .box3 {
      background-color: rgb(104, 214, 119);
      flex: 1 1 0;
    }
    .box4 {
      background-color: rgb(247, 247, 91);
      flex: 2 1 0;
    }
  </style>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
    </div>
    <div class="container">
      <div class="box3">box3</div>
      <div class="box4">box4</div>
    </div>
  </body>
</html>
