<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .card {
        width: 400px;
        margin: 0 auto;
        position: relative;
        transition: 3s all;
        transform-style: preserve-3d;
        backface-visibility: visible;
      }
      .card:hover {
        transform: perspective(800px) rotateY(180deg);
        backface-visibility: hidden;
      }

      .c {
        position: absolute;
      }
      .front {
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
      .back {
        backface-visibility: hidden;
      }
    </style>
    <div class="card">
      <img
        src="./Ex_Files_CSS_Transforms_Transitions/Ch4/04_02/begin/face01.png"
        alt=""
        class="c front"
      />
      <img
        src="./Ex_Files_CSS_Transforms_Transitions/Ch4/04_02/begin/face02.png"
        alt=""
        class="c back"
      />
    </div>
  </body>
</html>
